ManifestFileVersion: 0
CRC: 3598990150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b847c1ccc2ab55a04f8a220f6e0739e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c88ef8c575a5eab262dc946ba269e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/BuildResources/UI/Prefabs/\u4E00\u7EA7\u754C\u9762.prefab"
Dependencies:
- "C:/Users/ford9/Desktop/XluaFramework/Src/Assets/StreamingAssets/ui/res/qq\u56FE\u724720220822140326.jpg.ab"
