ManifestFileVersion: 0
CRC: 2360433549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b155d096dee79adbf27103bfd8653c40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89bc1f7e880086dcc8ac123ba91563ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/BuildResources/UI/Prefabs/\u4E8C\u7EA7\u5F39\u7A97.prefab"
Dependencies: []
